homeassistant:
  name: Davenport
  latitude: {{ hass.latitude }}
  longitude: {{ hass.longitude }}
  elevation: 101
  unit_system: metric
  time_zone: America/Toronto
  customize: !include customize.yaml

frontend:
http:
  api_password: '{{ hass.api_password }}'
  # Uncomment this if you are using SSL or running in Docker etc
  # base_url: example.duckdns.org:8123
  trusted_networks:
    - 192.168.1.45

updater:
discovery:
conversation:
history:
logbook:
sun:
tts:
  platform: google

media_player:
  - platform: onkyo
    host: 192.168.1.49
    name: receiver
    sources:
      pc: 'Apple TV'
      tv-cd: 'Turntable'

  - platform: mpd
    host: 192.168.1.48

ecobee:
  api_key: {{ hass.ecobee_key }}

zwave:
  usb_path: /dev/ttyACM0
  config_path: /srv/homeassistant/src/python-openzwave/openzwave/config

camera:
  platform: foscam
  ip: 192.168.1.45
  username: tylerball
  password: {{ hass.foscam_password }}

input_slider:
  receiver_volume:
    name: Receiver
    initial: 0.25
    min: 0
    max: 1
    step: 0.05

notify:
  - platform: pushover
    api_key: {{ hass.pushover_api_key }}
    user_key: {{ hass.pushover_user_key }}

ring:
  username: {{ hass.ring_username }}
  password: {{ hass.ring_password }}

script: !include script.yaml
automation: !include automation.yaml
group: !include groups.yaml
sensor: !include sensor.yaml
binary_sensor: !include binary_sensor.yaml
