homeassistant:
  name: Davenport
  latitude: {{ hass.latitude }}
  longitude: {{ hass.longitude }}
  elevation: 101
  unit_system: metric
  time_zone: America/Toronto

http:
  api_password: '{{ hass.api_password }}'
  base_url: 192.168.1.50:8123

logger:
  default: debug
  logs:
    homeassistant.components.discovery: debug

discovery:
config:
logbook:
sun:
ios:
weather:
  - platform: darksky
    api_key: {{ darksky_key }}
    units: ca

media_player:
  - platform: onkyo
    host: 192.168.1.49
    name: receiver
    sources:
      tv-cd: 'Apple TV'
      network: 'Spotify'
  # - platform: mpd
  #   host: 192.168.1.50
  # - platform: snapcast
  #   host: 192.168.1.50
  - platform: spotify
    client_id: {{ hass.spotify_client }}
    client_secret: {{ hass.spotify_secret }}
  - platform: braviatv
    host: 192.168.1.52

ecobee:
  api_key: {{ hass.ecobee_key }}

camera:
  platform: foscam
  ip: 192.168.1.45
  username: tylerball
  password: {{ hass.foscam_password }}

input_number:
  receiver_volume:
    name: Receiver
    initial: 0.25
    min: 0
    max: 1
    step: 0.05

notify:
  - platform: pushover
    api_key: {{ hass.pushover_api_key }}
    user_key: {{ hass.pushover_user_key }}

ring:
  username: {{ hass.ring_username }}
  password: {{ hass.ring_password }}

cover:
  - platform: myq
    username: {{ myq.user }}
    password: {{ myq.pass }}
    type: chamberlain

tradfri:

script: !include script.yaml
automation: !include automation.yaml
# group: !include groups.yaml
sensor: !include sensor.yaml
