sensor.home_humidity:
  homebridge_hidden: true

sensor.front_door_motion_sensor:
  sensor_class: motion

lock.schlage_be469nxcen_touchscreen_deadbolt_locked_6_0:
  friendly_name: Front Door

camera.foscam_camera:
  friendly_name: Garage
