- platform: yr
- platform: ring
  username: {{ hass.ring_username }}
  password: {{ hass.ring_password }}
  monitored_conditions:
    - battery
    - last_activity
    - last_ding
    - last_motion
    - volume

- platform: transmission
  host: {{ transmission_ip }}
  username: {{ hass.transmission_username }}
  password: {{ hass.transmission_password }}
  monitored_variables:
    - 'current_status'
    - 'download_speed'
    - 'upload_speed'

- platform: discogs
  token: {{ discogs_token }}
