- platform: yr
- platform: ring
  username: {{ hass.ring_username }}
  password: {{ hass.ring_password }}
  monitored_conditions:
    - battery
    - last_activity
    - last_ding
    - last_motion
    - volume

- platform: transmission
  host: 192.168.1.5
  username: {{ hass.transmission_username }}
  password: {{ hass.transmission_password }}
  monitored_variables:
    - 'current_status'
    - 'download_speed'
    - 'upload_speed'
