apt_packages:
  - git
  - build-essential
  - autotools-dev
  - autoconf
  - libtool
  - gettext
  - gawk
  - gperf
  - antlr3
  - libantlr3c-dev
  - libconfuse-dev
  - libunistring-dev
  - libsqlite3-dev
  - libavcodec-dev
  - libavformat-dev
  - libavfilter-dev
  - libswscale-dev
  - libavutil-dev
  - libasound2-dev
  - libmxml-dev
  - libgcrypt11-dev
  - libavahi-client-dev
  - zlib1g-dev
  - libevent-dev
  - libplist-dev
